<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Files\PetProject.Files.Application\PetProject.Files.Application.csproj" />
      <ProjectReference Include="..\..\Files\PetProject.Files.Contracts\PetProject.Files.Contracts.csproj" />
      <ProjectReference Include="..\..\Files\PetProject.Files.Infrastructure\PetProject.Files.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared\PetProject.Core\PetProject.Core.csproj" />
      <ProjectReference Include="..\..\Shared\PetProject.SharedKernel\PetProject.SharedKernel.csproj" />
      <ProjectReference Include="..\..\Species\PetProject.Species.Contracts\PetProject.Species.Contracts.csproj" />
      <ProjectReference Include="..\..\Species\PetProject.Species.Domain\PetProject.Species.Domain.csproj" />
      <ProjectReference Include="..\PetProject.Volunteers.Contracts\PetProject.Volunteers.Contracts.csproj" />
      <ProjectReference Include="..\PetProject.Volunteers.Domain\PetProject.Volunteers.Domain.csproj" />
    </ItemGroup>

</Project>
