# PetProject

PetProject/src/Accounts/PetProject.Accounts.Application/: CreateIssueRequirementHandler.cs  PetProject.Accounts.Application.csproj
PetProject/src/Accounts/PetProject.Accounts.Presentation/: AccountController.cs  AccountsContract.cs  PetProject.Accounts.Presentation.csproj
PetProject/src/Files/PetProject.Files.Infrastructure/: FilesContract.cs  Inject.cs  PetProject.Files.Infrastructure.csproj
PetProject/src/PetProejct.Volunteers.Application/: IReadDbContext.cs  IVolunteersRepository.cs  Inject.cs  PetProejct.Volunteers.Application.csproj
PetProject/src/PetProejct.Volunteers.Application/Commands/: AddPetCommand.cs  AddVolunteerCommand.cs  DeleteVolunteerCommand.cs  MovePetCommand.cs  RemovePetPhotosCommand.cs  UpdateMainInfoCommand.cs  UpdateSocialNetworksCommand.cs  UploadPetPhotosCommand.cs
PetProject/src/PetProject.API/: AddPetRequest.cs  Dockerfile  PetProject.API.csproj  Program.cs  appsettings.json
PetProject/src/PetProject.API/Authorization/: CreateIssueRequirementHandler.cs  PermissionAttribute.cs  PermissionPolicyProvider.cs
PetProject/src/PetProject.API/Contracts/: AddPetRequest.cs
PetProject/src/PetProject.API/Controllers/: ApplicationController.cs  FileController.cs  VolunteersController.cs
PetProject/src/PetProject.API/Exctensions/: AppExtension.cs  ResponseExtensions.cs
PetProject/src/PetProject.API/Middlewares/: ExceptionMiddleware.cs
PetProject/src/PetProject.API/Processors/: FormFileProcessor.cs
PetProject/src/PetProject.API/Requests/: AddPetRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
PetProject/src/PetProject.API/Response/: Envelope.cs
PetProject/src/PetProject.API/Validation/: CustomResultFactory.cs
PetProject/src/PetProject.Accounts.Application/: CreateIssueRequirementHandler.cs  ITokenProvider.cs  PetProject.Accounts.Application.csproj
PetProject/src/PetProject.Accounts.Application/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs
PetProject/src/PetProject.Accounts.Controllers/: PetProject.Accounts.Controllers.csproj
PetProject/src/PetProject.Accounts.Controllers/Accounts/: AccountController.cs
PetProject/src/PetProject.Accounts.Controllers/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
PetProject/src/PetProject.Accounts.Infrastructure/: AuthorizationDbContext.cs  PetProject.Accounts.Infrastructure.csproj
PetProject/src/PetProject.Accounts.Infrastructure/Migrations/: AuthorizationDbContextModelSnapshot.cs
PetProject/src/PetProject.Application/: Class1.cs  IMessageQueue.cs  Inject.cs  PetProject.Application.csproj
PetProject/src/PetProject.Application/Abstraction/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PetProject/src/PetProject.Application/Authorization/: ITokenProvider.cs
PetProject/src/PetProject.Application/Commands/: AddPetCommand.cs  AddVolunteerCommand.cs  DeleteVolunteerCommand.cs  ICommand.cs  MovePetCommand.cs  RemovePetPhotosCommand.cs  UpdateMainInfoCommand.cs  UpdateSocialNetworksCommand.cs  UploadPetPhotosCommand.cs
PetProject/src/PetProject.Application/Database/: IApplicationDbContext.cs  IReadDbContext.cs  IUnitOfWork.cs
PetProject/src/PetProject.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
PetProject/src/PetProject.Application/FileProvider/: FileData.cs
PetProject/src/PetProject.Application/Models/: PagedList.cs
PetProject/src/PetProject.Application/Providers/: FilePath.cs  IFileProvider.cs  IFilesProvider.cs
PetProject/src/PetProject.Application/Validation/: CustomValidator.cs
PetProject/src/PetProject.Application/Volunteers/: IPetRepository.cs  ISpeciesRepository.cs  IVolunteersRepository.cs
PetProject/src/PetProject.Core/: PetProject.Core.csproj
PetProject/src/PetProject.Core/Abstraction/: ApplicationController.cs  ICommand.cs  ICommandHandler.cs
PetProject/src/PetProject.Core/DTOs/: FullNameDto.cs  SocialListDto.cs  SocialMediaDto.cs
PetProject/src/PetProject.Core/Database/: IUnitOfWork.cs
PetProject/src/PetProject.Core/Extensions/: ValidationExtensions.cs
PetProject/src/PetProject.Core/Messaging/: IMessageQueue.cs
PetProject/src/PetProject.Species.Application/: ISpeciesReadDbContext.cs  ISpeciesRepository.cs  PetProject.Species.Application.csproj
PetProject/src/PetProject.Species.Application/Breed/: CreateBreedCommand.cs  CreateBreedHandler.cs
PetProject/src/PetProject.Species.Application/DeleteBreed/: DeleteBreedCommand.cs  DeleteBreedCommandValidator.cs  DeleteBreedHandler.cs
PetProject/src/PetProject.Species.Application/DeleteSpecies/: DeleteSpeciesCommand.cs  DeleteSpeciesCommandValidator.cs  DeleteSpeciesHandler.cs
PetProject/src/PetProject.Species.Application/GetBreedBySpeciesId/: GetBreedBySpeciesIdHandler.cs
PetProject/src/PetProject.Species.Application/GetSpecies/: GetSpeciesHandler.cs
PetProject/src/PetProject.Species.Contracts/: IReadSpeciesContracts.cs  ISpeciesContract.cs  PetProject.Species.Contracts.csproj
PetProject/src/PetProject.Species.Infrastructure/: BreedConfiguration.cs  BreedDtoConfiguration.cs  Inject.cs  PetProject.Species.Infrastructure.csproj  SpeciesConfiguration.cs  SpeciesDtoConfiguration.cs
PetProject/src/PetProject.Volunteers.Contracts/: IReadVolunteersDbContext.cs  IVolunteersContract.cs  PetProject.Volunteers.Contracts.csproj
PetProject/src/PetProject.Volunteers.Controllers/: PetProject.Volunteers.Controllers.csproj  VolunteersController.cs
PetProject/src/PetProject.Volunteers.Domain/: PetProject.Volunteers.Domain.csproj  Volunteer.cs
src/PetProject.Contracts/: Envelope.cs  PetProject.Contracts.csproj
src/PetProject.Contracts/Command/: AddPetCommand.cs  AddVolunteerCommand.cs  FileName.cs  RemovePetPhotosCommand.cs  UpdateMainInfoCommand.cs  UpdateSocialNetworksCommand.cs
src/PetProject.Contracts/Dtos/: CreateFileDto.cs  CreateFullNameDto.cs  FileDto.cs  FullNameDto.cs
src/PetProject.Contracts/Extensions/: ResponseExtensions.cs
src/PetProject.Contracts/Request/: CreateVolunteerRequest.cs  UpdateMainInfoRequest.cs
(+617 files in other folders)
