<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetProejct.Volunteers.Application\PetProejct.Volunteers.Application.csproj" />
      <ProjectReference Include="..\PetProject.Contracts\PetProject.Contracts.csproj" />
      <ProjectReference Include="..\PetProject.Framework\PetProject.Framework.csproj" />
      <ProjectReference Include="..\PetProject.Species.Application\PetProject.Species.Application.csproj" />
    </ItemGroup>

</Project>
