<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetProject.Core\PetProject.Core.csproj" />
      <ProjectReference Include="..\PetProject.Species.Application\PetProject.Species.Application.csproj" />
      <ProjectReference Include="..\PetProject.Species.Contracts\PetProject.Species.Contracts.csproj" />
      <ProjectReference Include="..\PetProject.Species.Domain\PetProject.Species.Domain.csproj" />
    </ItemGroup>

</Project>
