<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetProject.Accounts.Domain\PetProject.Accounts.Domain.csproj" />
      <ProjectReference Include="..\PetProject.Contracts\PetProject.Contracts.csproj" />
      <ProjectReference Include="..\PetProject.Core\PetProject.Core.csproj" />
    </ItemGroup>

</Project>
