<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetProject.Contracts\PetProject.Contracts.csproj" />
      <ProjectReference Include="..\PetProject.SharedKernel\PetProject.SharedKernel.csproj" />
      <ProjectReference Include="..\PetProject.Species.Domain\PetProject.Species.Domain.csproj" />
      
    </ItemGroup>

</Project>
