<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetProject.Contracts\PetProject.Contracts.csproj" />
      <ProjectReference Include="..\PetProject.SharedKernel\PetProject.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validation\" />
    </ItemGroup>

</Project>
