<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetProject.Contracts\PetProject.Contracts.csproj" />
      <ProjectReference Include="..\PetProject.Species.Domain\PetProject.Species.Domain.csproj" />
      <ProjectReference Include="..\PetProject.Volunteers.Domain\PetProject.Volunteers.Domain.csproj" />
    </ItemGroup>

</Project>
