<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PetProject.Core\PetProject.Core.csproj" />
      <ProjectReference Include="..\..\PetProject.SharedKernel\PetProject.SharedKernel.csproj" />
      <ProjectReference Include="..\..\Shared\PetProject.Core\PetProject.Core.csproj" />
      <ProjectReference Include="..\..\Shared\PetProject.SharedKernel\PetProject.SharedKernel.csproj" />
      <ProjectReference Include="..\PetProject.Volunteers.Contracts\PetProject.Volunteers.Contracts.csproj" />
    </ItemGroup>

</Project>
