<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetProejct.Volunteers.Application\PetProejct.Volunteers.Application.csproj" />
      <ProjectReference Include="..\PetProject.Species.Application\PetProject.Species.Application.csproj" />
      <ProjectReference Include="..\PetProject.Species.Domain\PetProject.Species.Domain.csproj" />
    </ItemGroup>

</Project>
