<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Files\PetProject.Files.Contracts\PetProject.Files.Contracts.csproj" />
      <ProjectReference Include="..\PetProject.SharedKernel\PetProject.SharedKernel.csproj" />
    </ItemGroup>

</Project>
