<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Files\PetProject.Files.Contracts\PetProject.Files.Contracts.csproj" />
      <ProjectReference Include="..\..\PetProject.Core\PetProject.Core.csproj" />
      <ProjectReference Include="..\..\Shared\PetProject.Core\PetProject.Core.csproj" />
    </ItemGroup>

</Project>
